\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ruggles1947}
\citation{Ruggles1947}
\citation{Ruggles1947}
\citation{Volz2008}
\citation{Johnson}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{intro}{{1}{1}{\texorpdfstring {Introduction \label {intro}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {intro}}{Introduction }}{section.1}{}}
\citation{commodore64}
\citation{iphone}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {Comparaison des estimations produites par les estimateurs que nous présenterons, des estimations produites par les services de renseignements ainsi que de la production exacte selon les archives allemandes.} }}{2}{table.1}\protected@file@percent }
\newlabel{tab:estimation_ruggles}{{1}{2}{Comparaison des estimations produites par les estimateurs que nous présenterons, des estimations produites par les services de renseignements ainsi que de la production exacte selon les archives allemandes}{table.1}{}}
\newlabel{maths}{{2}{2}{\texorpdfstring {Les mathématiques \label {maths}}{Les mathématiques }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les mathématiques }{2}{section.2}\protected@file@percent }
\newlabel{les-mathematiques}{{2}{2}{\texorpdfstring {Les mathématiques \label {maths}}{Les mathématiques }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Préalables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{prealables}{{2.1}{2}{Préalables}{subsection.2.1}{}}
\citation{Johnson}
\citation{Goodman1952}
\citation{Goodman1954}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {Les mesures de l'espérance, de la variance et de la covariance pour des valeurs $X_{(A)}$ et $X_{(B)}$ de notre échantillon.} }}{3}{table.2}\protected@file@percent }
\newlabel{tab:mesures_stat}{{2}{3}{Les mesures de l'espérance, de la variance et de la covariance pour des valeurs $X_{(A)}$ et $X_{(B)}$ de notre échantillon}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les trois situations possibles}{3}{subsection.2.2}\protected@file@percent }
\newlabel{les-trois-situations-possibles}{{2.2}{3}{Les trois situations possibles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La situation où \(s\) est \textbf  {connu} et égal à \(0\) et \(N\) est \textbf  {inconnu}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{la-situation-ou-s-est-connu-et-egal-a-0-et-n-est-inconnu}{{2.3}{4}{\texorpdfstring {La situation où \(s\) est \textbf {connu} et égal à \(0\) et \(N\) est \textbf {inconnu}}{La situation où s est connu et égal à 0 et N est inconnu}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le milieu de la liste}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{le-milieu-de-la-liste}{{2.3.1}{4}{Le milieu de la liste}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La médiane}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{la-mediane}{{2.3.2}{4}{La médiane}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {L'espérance et la variance de l'estimateur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle N_1$}\mathaccent "0362{N_1}$.} }}{5}{table.3}\protected@file@percent }
\newlabel{tab:estimateur_n1}{{3}{5}{L'espérance et la variance de l'estimateur $\widehat {N_1}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La moyenne}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{la-moyenne}{{2.3.3}{5}{La moyenne}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {L'espérance et la variance de l'estimateur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle N_2$}\mathaccent "0362{N_2}$.} }}{5}{table.4}\protected@file@percent }
\newlabel{tab:estimateur_n2}{{4}{5}{L'espérance et la variance de l'estimateur $\widehat {N_2}$}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Deux autres estimés}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{deux-autres-estimes}{{2.3.4}{6}{Deux autres estimés}{subsubsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {L'espérance et la variance de l'estimateur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle N_3$}\mathaccent "0362{N_3}$.} }}{6}{table.5}\protected@file@percent }
\newlabel{tab:estimateur_n3}{{5}{6}{L'espérance et la variance de l'estimateur $\widehat {N_3}$}{table.5}{}}
\citation{Ruggles1947}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {L'espérance et la variance de l'estimateur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle N_4$}\mathaccent "0362{N_4}$.} }}{7}{table.6}\protected@file@percent }
\newlabel{tab:estimateur_n4}{{6}{7}{L'espérance et la variance de l'estimateur $\widehat {N_4}$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La situation où \(s\) est \textbf  {connu} mais différent de \(0\) et \(N\) est \textbf  {inconnu}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{la-situation-ou-s-est-connu-mais-different-de-0-et-n-est-inconnu}{{2.4}{7}{\texorpdfstring {La situation où \(s\) est \textbf {connu} mais différent de \(0\) et \(N\) est \textbf {inconnu}}{La situation où s est connu mais différent de 0 et N est inconnu}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La situation où \(s\) est \textbf  {inconnu} et \(N\) est \textbf  {inconnu}}{8}{subsection.2.5}\protected@file@percent }
\newlabel{la-situation-ou-s-est-inconnu-et-n-est-inconnu}{{2.5}{8}{\texorpdfstring {La situation où \(s\) est \textbf {inconnu} et \(N\) est \textbf {inconnu}}{La situation où s est inconnu et N est inconnu}}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {L'espérance et la variance de l'estimateur $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle N_5$}\mathaccent "0362{N_5}$.} }}{8}{table.7}\protected@file@percent }
\newlabel{tab:estimateur_n5}{{7}{8}{L'espérance et la variance de l'estimateur $\widehat {N_5}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {Les facteurs multiplicatifs des cinq estimateurs}}}{9}{table.8}\protected@file@percent }
\newlabel{tab:facteur_multiplicatif}{{8}{9}{Les facteurs multiplicatifs des cinq estimateurs}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation du facteur multiplicatif pour les variances des cinq estimateurs, en fonction de la taille de l'échantillon.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig-facteur}{{1}{9}{Représentation du facteur multiplicatif pour les variances des cinq estimateurs, en fonction de la taille de l'échantillon}{figure.1}{}}
\newlabel{simul}{{3}{10}{\texorpdfstring {Quelques simulations \label {simul}}{Quelques simulations }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques simulations }{10}{section.3}\protected@file@percent }
\newlabel{quelques-simulations}{{3}{10}{\texorpdfstring {Quelques simulations \label {simul}}{Quelques simulations }}{section.3}{}}
\citation{Hinno}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation sous forme d'histogrammes de 5 000 échantillons de taille 5 (en haut à gauche), de taille 10 (en haut à droite), de taille 25 (en bas à gauche) et de taille 50 (en bas à droite) pour les cinq estimateurs. La ligne pointillée correspond à la taille de la population, c'est-à-dire 500.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig-ech}{{2}{11}{Représentation sous forme d'histogrammes de 5 000 échantillons de taille 5 (en haut à gauche), de taille 10 (en haut à droite), de taille 25 (en bas à gauche) et de taille 50 (en bas à droite) pour les cinq estimateurs. La ligne pointillée correspond à la taille de la population, c'est-à-dire 500}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation de 50 échantillons de taille 5 pigés pour des populations de tailles 10 à 1 000, pour les cinq estimateurs. La droite en rouge représente la taille véritable de la population.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ech-10-1000}{{3}{12}{Représentation de 50 échantillons de taille 5 pigés pour des populations de tailles 10 à 1 000, pour les cinq estimateurs. La droite en rouge représente la taille véritable de la population}{figure.3}{}}
\citation{Goodman1954}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation de 50 échantillons de taille 1 à 500 pigés pour une population de taille 500, pour les cinq estimateurs. La droite en rouge représente la taille véritable de la population.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:pop-1-500}{{4}{13}{Représentation de 50 échantillons de taille 1 à 500 pigés pour une population de taille 500, pour les cinq estimateurs. La droite en rouge représente la taille véritable de la population}{figure.4}{}}
\newlabel{application}{{4}{13}{\texorpdfstring {Une application \label {application}}{Une application }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une application }{13}{section.4}\protected@file@percent }
\newlabel{une-application}{{4}{13}{\texorpdfstring {Une application \label {application}}{Une application }}{section.4}{}}
\citation{Roberts1967}
\citation{Hohle2006}
\citation{WikiGermanTank}
\newlabel{conclusion}{{5}{14}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{14}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{14}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{section.5}{}}
\newlabel{rappel_esperance}{{A}{14}{\texorpdfstring {Rappels \label {rappel_esperance}}{Rappels }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rappels }{14}{appendix.A}\protected@file@percent }
\newlabel{rappels}{{A}{14}{\texorpdfstring {Rappels \label {rappel_esperance}}{Rappels }}{appendix.A}{}}
\newlabel{calculs_proba}{{B}{15}{\texorpdfstring {Calcul de probabilités \label {calculs_proba}}{Calcul de probabilités }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calcul de probabilités }{15}{appendix.B}\protected@file@percent }
\newlabel{calcul-de-probabilites}{{B}{15}{\texorpdfstring {Calcul de probabilités \label {calculs_proba}}{Calcul de probabilités }}{appendix.B}{}}
\newlabel{eq:sumxA}{{1}{16}{\texorpdfstring {Calcul de probabilités \label {calculs_proba}}{Calcul de probabilités }}{equation.B.1}{}}
\newlabel{eq:esperancexA}{{2}{17}{\texorpdfstring {Calcul de probabilités \label {calculs_proba}}{Calcul de probabilités }}{equation.B.2}{}}
\newlabel{calculs_estimateurs}{{C}{17}{\texorpdfstring {Calculs d'espérance et de variance d'estimateurs \label {calculs_estimateurs}}{Calculs d'espérance et de variance d'estimateurs }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculs d'espérance et de variance d'estimateurs }{17}{appendix.C}\protected@file@percent }
\newlabel{calculs-desperance-et-de-variance-destimateurs}{{C}{17}{\texorpdfstring {Calculs d'espérance et de variance d'estimateurs \label {calculs_estimateurs}}{Calculs d'espérance et de variance d'estimateurs }}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Calcul de l'espérance}{17}{subsection.C.1}\protected@file@percent }
\newlabel{calcul-de-lesperance}{{C.1}{17}{Calcul de l'espérance}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calcul de la variance}{17}{subsection.C.2}\protected@file@percent }
\newlabel{calcul-de-la-variance}{{C.2}{17}{Calcul de la variance}{subsection.C.2}{}}
\citation{Goodman1954}
\newlabel{rep-application}{{D}{18}{\texorpdfstring {Réponses de l'exercice de la section \ref {application} \label {rep-application}}{Réponses de l'exercice de la section }}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Réponses de l'exercice de la section \ref  {application} }{18}{appendix.D}\protected@file@percent }
\newlabel{reponses-de-lexercice-de-la-section}{{D}{18}{\texorpdfstring {Réponses de l'exercice de la section \ref {application} \label {rep-application}}{Réponses de l'exercice de la section }}{appendix.D}{}}
\newlabel{code}{{E}{18}{\texorpdfstring {Code \texttt {R} \label {code}}{Code R }}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code \texttt  {R} }{18}{appendix.E}\protected@file@percent }
\newlabel{code-r}{{E}{18}{\texorpdfstring {Code \texttt {R} \label {code}}{Code R }}{appendix.E}{}}
\bibstyle{alpha}
\bibcite{Johnson}{1}
\bibcite{Goodman1952}{2}
\bibcite{Goodman1954}{3}
\bibcite{Roberts1967}{4}
\bibcite{Volz2008}{5}
\bibcite{Ruggles1947}{6}
\bibcite{Hohle2006}{7}
\bibcite{commodore64}{8}
\bibcite{iphone}{9}
\bibcite{Hinno}{10}
